.app {
  .qt_split {
    background-color: teal;
  }

  .question {
    border: 1px solid red;
  }

  .split_wrap {
    border: 3px dashed chartreuse;
  }

  .question .questionWraper {
    padding: 0;
    background: transparent;
    border: none;
    line-height: unset;
  }
  .question {
    margin-top: 0;
  }
  p {
    margin: 0;
  }
}
