p {
  word-break: break-word;
  overflow-wrap: break-word;
}
.question {
  .questionWraper {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.8;
    &:hover {
      background-color: #f5f5f5;
    }
    .qt_label {
      padding: 0 12px;
      margin-bottom: 6px;
      .questionType {
        padding: 1px 6px;
        background: #f0f0f0;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 400;
        color: #767676;
      }
    }
    .qt_title {
      padding: 0 12px;
      margin-bottom: 14px;
      line-height: 1.8;
      .title {
        margin-right: 10px;
      }
    }
    .key {
      display: flex;
      padding: 0 12px;
      margin-bottom: 16px;
      .title {
        display: flex;
        width: 20px;
        min-width: 20px;
        height: 20px;
        margin-right: 5px;
        border: 1px solid #e8e8e8;
        border-radius: 50%;
        font-weight: 500;
        align-items: center;
        justify-content: center;
      }
      &.active {
        color: #009265;
        .title {
          background: #009265;
          border: 1px solid #009265;
          color: #ffffff;
        }
      }
    }
    .qt_answer {
      padding: 0 12px;
      margin-bottom: 10px;
      line-height: 1.8;
      .title {
        margin-right: 5px;
        font-weight: 500;
      }
    }
    .qt_analysis {
      padding: 0 12px;
      margin-bottom: 10px;
      line-height: 1.8;
      .title {
        margin-right: 5px;
        font-weight: 500;
      }
    }
    .qt_default {
      padding: 0 12px;
      margin: 10px 0;
    }
  }
  &.check_error {
    .questionWraper {
      padding-bottom: 0;
      background: #fef9f7;
      &:hover {
        background: #fdf5f2;
      }
      &::after {
        content: attr(data-error);
        display: flex;
        min-height: 34px;
        padding: 0 12px;
        background: rgba(223, 59, 8, 0.1);
        font-weight: 500;
        color: #df3b08;
        align-items: center;
      }
    }
  }
  .qt_splite {
    margin: 16px 16px;
    border-bottom: 1px solid #e8e8e8;
  }
}

.question {
  margin-top: 26px;
  .questionWraper {
    padding: 12px;
    background: rgba(0, 146, 101, 0.03);
    border: 1px solid #009265;
    border-radius: 3px;
    line-height: 1.8;
    &:hover {
      background: rgba(0, 146, 101, 0.12);
    }
    .qt_label {
      .questionType {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none !important;
      }
    }
  }
  &.check_error {
    & > .questionWraper {
      background: rgba(223, 59, 8, 0.03);
      border: 1px solid #df3b08;
      &:hover {
        background: #fdf5f2;
      }
    }
  }
  // .qt_splite {
  //   margin: 16px 16px;
  //   border-bottom: 1px solid  #E8E8E8;
  // }
}
